# maven-multi-project

./: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/yidu/: App.java  StringUtils.java
common-utils/src/test/java/com/yidu/: AppTest.java
water-dao/: pom.xml
water-service/: pom.xml
water-service/src/main/java/com/yidu/: UserService.java
water-service/src/main/java/com/yidu/impl/: UserServiceImpl.java
water-web/: pom.xml
water-web/src/main/java/com/yidu/web/controller/: HomeController.java
water-web/src/main/resources/spring/: spring-mvc.xml
water-web/src/main/webapp/WEB-INF/: web.xml
